{
    "cSpell.language": "cs,en",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "files.exclude": {
        "**/.git": false,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "cSpell.enableFiletypes": [
        "!python"
    ]
}